<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 19, 2023 - Set Free</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').classList.add('hidden');
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').classList.remove('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            --border-width: 2px;
            --border-color: rgb(0, 0, 255);
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            --grid-height: calc(var(--image-width) * 0.38);
            --grid-width: calc(var(--image-width) * 0.385);
            --square-height: calc(var(--grid-height) / 6);
            --square-width: calc(var(--grid-width) / 6);
            --transparency: 30%;
            --color-1: rgb(0 0 255 / var(--transparency));
            --color-2: rgb(255 0 0 / var(--transparency));
            --border-width: 2px;
        }

        img {
            height: auto;
            width: var(--image-width);
            filter: hue-rotate(190deg);
        }

        #answer {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #toggleAnswer {
            z-index: 1;
        }

        .hidden {
            display: none;
        }

        .grid {
            position: absolute;
            --rows: 4;
            --columns: 4;
            --grid-height: calc(var(--image-width) * 0.255);
            --grid-width: calc(var(--image-width) * 0.260);
            left: calc(var(--image-width) - var(--image-width) / 3.135);
            top: calc(var(--image-width) - var(--image-width) / 1.195);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
        }

        .square {
            position: relative;
            font-size: clamp(4px, 5cqi, 32px);
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
        }

        .square::before {
            content: attr(value);
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 1px;
        }


        [value='A'],
        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        [value='B'],
        .section-2 {
            --bg-color: rgb(0 0 255 / 0.2);
        }

        [value='C'],
        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(255 255 0 / 0.2);
        }

        .section-6 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .section-7 {
            --bg-color: rgb(100 0 206 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" alt="Brain Teaser" />

        <div id="answer" class="hidden">
            <div class="grid">
                <div class="square" value="C"></div>
                <div class="square" value="C"></div>
                <div class="square" value="A"></div>
                <div class="square section-1" value=""></div>
                <div class="square section-2" value=""></div>
                <div class="square" value="C"></div>
                <div class="square section-2" value=""></div>
                <div class="square" value="C"></div>
                <div class="square section-3" value=""></div>
                <div class="square" value="B"></div>
                <div class="square" value="B"></div>
                <div class="square" value="A"></div>
                <div class="square" value="C"></div>
                <div class="square section-3" value=""></div>
                <div class="square section-1" value=""></div>
                <div class="square" value="C"></div>
            </div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>