<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasures</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        body {
            box-sizing: border-box;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
        }

        .grid {
            --grid-height: calc(var(--image-width) * 0.378);
            --grid-width: calc(var(--image-width) * 0.38);
            transform: rotate(-0.5deg);
            position: absolute;
            left: calc(var(--image-width) - var(--image-width) / 2.28);
            top: calc(var(--image-width) - var(--image-width) / 1.225);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / 8);
            --square-width: calc(var(--grid-width) / 8);
            display: grid;
            grid-template-columns: repeat(8, var(--square-width));
            grid-template-rows: repeat(8, var(--square-height));
        }

        [hidden] {
            display: none;
        }

        .square {
            position: relative;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .square::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: var(--background-color);
        }

        @keyframes highlight {
            0% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }

            50% {
                background-color: rgb(155 255 255 / 0.3);
                box-shadow: 0 0 4px 4px rgb(155 255 255 / 0.25);
            }

            100% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }
        }

        .treasure {
            animation-name: highlight;
            animation-duration: 1000ms;
            animation-timing-function: ease-out;
            border-radius: 50%;
        }

        .treasure::before {
            content: '\ead5';
            font-family: "Material Symbols Outlined";
            text-shadow: 0 0 2px rgb(0, 255, 255), 0 0 2px rgb(0, 255, 255), 0 0 2px rgb(255, 255, 255);
            font-size: clamp(8px, 3.5cqi, 24px);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div id="answer" class="grid" hidden>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square treasure"></div>
            <div class="square treasure"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>