<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 12, 2023</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').classList.add('hidden');
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').classList.remove('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            --border-width: 2px;
            --border-color: rgb(0, 0, 255);
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            --grid-height: calc(var(--image-width) * 0.38);
            --grid-width: calc(var(--image-width) * 0.385);
            --square-height: calc(var(--grid-height) / 6);
            --square-width: calc(var(--grid-width) / 6);
            --transparency: 30%;
            --color-1: rgb(0 0 255 / var(--transparency));
            --color-2: rgb(255 0 0 / var(--transparency));
            --border-width: 2px;
        }

        img {
            height: auto;
            width: var(--image-width);
            /* filter: hue-rotate(190deg); */
        }

        #answer {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #toggleAnswer {
            z-index: 1;
        }

        .hidden {
            display: none;
        }

        .grid {
            position: absolute;
            --rows: 7;
            --columns: 6;
            --grid-height: calc(var(--image-width) * 0.385);
            --grid-width: calc(var(--image-width) * 0.334);
            left: calc(var(--image-width) - var(--image-width) / 2.525);
            top: calc(var(--image-width) - var(--image-width) / 1.200);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
            transform: rotate(-1.0deg);
        }

        .square {
            position: relative;
            font-size: clamp(4px, 4cqi, 26px);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: var(--bg-color);
        }

        .square::before {
            content: '';
            font-family: 'Material Symbols Outlined';
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: clamp(0, 0.5cqi, 2px);
            color: var(--border-color);
        }

        [up],
        [down],
        [left],
        [right],
        [finish] {
            background: rgba(200, 200, 200, 0.4);
        }

        [up]::before {
            content: '\f1e0';
        }

        [down]::before {
            content: '\f1e3';
        }

        [left]::before {
            content: '\f1e6';
        }

        [right]::before {
            content: '\f1df';
        }

        [finish]::before {
            content: '\e838';
            font-variation-settings: 'FILL' 1;
            color: rgb(255 255 0);
        }

        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(255 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(0 0 255 / 0.2);
        }

        .section-6 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" alt="Brain Teaser" />

        <div id="answer" class="hidden">
            <div class="grid">
                <div class="square bt bl br" down></div>
                <div class="square bl bt" right></div>
                <div class="square bt bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bt br" down></div>
                <div class="square bl br" down></div>
                <div class="square bl br" up></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square bl br" down></div>
                <div class="square bl br" down></div>
                <div class="square bl bb" up></div>
                <div class="square bb bt" left></div>
                <div class="square bb bt" left></div>
                <div class="square br bt" left></div>
                <div class="square bl br" down></div>
                <div class="square bl bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bb br" up></div>
                <div class="square bl br" down></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square bl bt" down></div>
                <div class="square br bb" left></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square bt bl" down></div>
                <div class="square bb br" left></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square bl bb" right></div>
                <div class="square bt bb" right></div>
                <div class="square bb bt br" finish></div>
            </div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>