<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criss Cross Math</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            box-sizing: border-box;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
        }

        .grid {
            --grid-height: calc(var(--image-width) * 0.335);
            --grid-width: calc(var(--image-width) * 0.34);
            --square-height: calc(var(--grid-height) / 6);
            --square-width: calc(var(--grid-width) / 6);
            position: absolute;
            left: calc(var(--image-width) - var(--image-width) / 2.4);
            top: calc(var(--image-width) - var(--image-width) / 1.173);
            height: var(--grid-height);
            width: var(--grid-width);
            display: grid;
            row-gap: var(--square-height);
            column-gap: var(--square-width);
            grid-template-columns: repeat(3, var(--square-width));
            grid-template-rows: repeat(3, var(--square-height));
            align-items: center;
        }

        .grid[hidden] {
            display: none;
        }

        .square {
            position: relative;
            font-size: clamp(4px, 2.5cqi, 18px);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div id="answer" class="grid" hidden>
            <div class="square">1</div>
            <div class="square">9</div>
            <div class="square">5</div>
            <div class="square">3</div>
            <div class="square">8</div>
            <div class="square">6</div>
            <div class="square">2</div>
            <div class="square">7</div>
            <div class="square">4</div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>