<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 18, 2023 - Gimme Five</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            box-sizing: border-box;
            --border-width: 1px;
            --border-color: black;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
        }

        .grid {
            position: absolute;
            --grid-height: calc(var(--image-width) * 0.314);
            --grid-width: calc(var(--image-width) * 0.314);
            left: calc(var(--image-width) - var(--image-width) / 2.66);
            top: calc(var(--image-width) - var(--image-width) / 1.178);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / 5);
            --square-width: calc(var(--grid-width) / 5);
            display: grid;
            grid-template-columns: repeat(5, var(--square-width));
            grid-template-rows: repeat(5, var(--square-height));
            transform: rotate(-0.9deg);
        }

        [hidden] {
            display: none;
        }

        .square {
            position: relative;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
        }

        .square::before,
        .square::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(0 0 255 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }

        @keyframes highlight {
            0% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }

            50% {
                background-color: rgb(255 255 155 / 0.4);
                box-shadow: 0 0 2px 4px rgb(255 255 155 / 0.25);
            }

            100% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div id="answer" class="grid bt bl br bb" hidden>
            <div class="square section-1 bl bt br"></div>
            <div class="square section-2 bt bl bb"></div>
            <div class="square section-2 bt br"></div>
            <div class="square section-3 bt bl bb"></div>
            <div class="square section-3 bt br"></div>
            <div class="square section-1 bl bb"></div>
            <div class="square section-1 bt br"></div>
            <div class="square section-2 bl"></div>
            <div class="square section-2 bt br bb"></div>
            <div class="square section-3 bl br"></div>
            <div class="square section-4 bl bt br"></div>
            <div class="square section-1 bl br"></div>
            <div class="square section-2 bl bb br"></div>
            <div class="square section-3 bl bb bt"></div>
            <div class="square section-3 bb br"></div>
            <div class="square section-4 bl br"></div>
            <div class="square section-1 bl bb br"></div>
            <div class="square section-5 bt bl bb"></div>
            <div class="square section-5 bt"></div>
            <div class="square section-5 bt br"></div>
            <div class="square section-4 bl bb"></div>
            <div class="square section-4 bt bb"></div>
            <div class="square section-4 bt bb br"></div>
            <div class="square section-5 bl bb"></div>
            <div class="square section-5 bb br"></div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>