<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April 7, 2023</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').classList.add('hidden');
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').classList.remove('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            box-sizing: border-box;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
            filter: hue-rotate(290deg) saturate(4);
        }

        #answer {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #toggleAnswer {
            z-index: 1;
        }

        .hidden {
            display: none;
        }

        .grid {
            --grid-height: calc(var(--image-width) * 0.40);
            --grid-width: calc(var(--image-width) * 0.35);
            --square-height: calc(var(--grid-height) / 7);
            --square-width: calc(var(--grid-width) / 6);

            position: absolute;
            left: calc(var(--image-width) - var(--image-width) / 2.20);
            top: calc(var(--image-width) - var(--image-width) / 1.112);
            height: var(--grid-height);
            width: var(--grid-width);
            display: grid;
            grid-template-columns: repeat(6, var(--square-width));
            grid-template-rows: repeat(7, var(--square-height));
            transform: rotate(0.25deg);
        }

        .square {
            position: relative;
            font-size: clamp(4px, 4cqi, 24px);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: var(--bg-color);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" alt="Brain Teaser" />

        <div id="answer" class="hidden">
            <div class="grid">
                <div class="square"></div>
                <div class="square">U</div>
                <div class="square">M</div>
                <div class="square">B</div>
                <div class="square">O</div>
                <div class="square">B</div>
                <div class="square"></div>
                <div class="square">S</div>
                <div class="square">M</div>
                <div class="square">O</div>
                <div class="square">O</div>
                <div class="square">R</div>
                <div class="square"></div>
                <div class="square">L</div>
                <div class="square">I</div>
                <div class="square">T</div>
                <div class="square">M</div>
                <div class="square">A</div>
                <div class="square"></div>
                <div class="square">A</div>
                <div class="square">T</div>
                <div class="square">N</div>
                <div class="square">E</div>
                <div class="square">G</div>
                <div class="square"></div>
                <div class="square">N</div>
                <div class="square">S</div>
                <div class="square">O</div>
                <div class="square">R</div>
                <div class="square">D</div>
                <div class="square">A</div>
                <div class="square">E</div>
                <div class="square">W</div>
                <div class="square">S</div>
                <div class="square">R</div>
                <div class="square">E</div>
                <div class="square">R</div>
                <div class="square">S</div>
                <div class="square">A</div>
                <div class="square">T</div>
                <div class="square">O</div>
                <div class="square">P</div>
            </div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>