<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April 12, 2023 - Pathfinder</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            box-sizing: border-box;
            --border-width: 1px;
            --border-color: black;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
        }

        .grid {
            position: absolute;
            --rows: 6;
            --columns: 6;
            --grid-height: calc(var(--image-width) * 0.416);
            --grid-width: calc(var(--image-width) * 0.416);
            left: calc(var(--image-width) - var(--image-width) / 2.10);
            top: calc(var(--image-width) - var(--image-width) / 1.204);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
            border: solid var(--border-width) var(--border-color);
            background-color: rgb(215 205 200);
        }

        [hidden] {
            display: none;
        }

        .square {
            position: relative;
            font-size: clamp(4px, 2.5cqi, 26px);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: clamp(4px, 2.5cqi, 6px);
            border: solid var(--border-width) var(--border-color);
        }

        .given {
            /* font-weight: bold; */
        }

        .square::before,
        .square::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(0 0 255 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }

        @keyframes highlight {
            0% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }

            50% {
                background-color: rgb(255 255 100 / 0.6);
                box-shadow: 0 0 2px 4px rgb(255 255 100 / 0.40);
            }

            100% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }
        }

        [number] {
            --delay: 500ms;
            --number: 1;
            animation-name: highlight;
            animation-duration: 500ms;
            animation-delay: calc((var(--number) - 1) * var(--delay));
        }

        [number='2'] {
            --number: 2;
        }

        [number='3'] {
            --number: 3;
        }

        [number='4'] {
            --number: 4;
        }

        [number='5'] {
            --number: 5;
        }

        [number='6'] {
            --number: 6;
        }

        [number='7'] {
            --number: 7;
        }

        [number='8'] {
            --number: 8;
        }

        [number='9'] {
            --number: 9;
        }

        [number='10'] {
            --number: 10;
        }

        [number='11'] {
            --number: 11;
        }

        [number='12'] {
            --number: 12;
        }

        [number='13'] {
            --number: 13;
        }

        [number='14'] {
            --number: 14;
        }

        [number='15'] {
            --number: 15;
        }

        [number='16'] {
            --number: 16;
        }

        [number='17'] {
            --number: 17;
        }

        [number='18'] {
            --number: 18;
        }

        [number='19'] {
            --number: 19;
        }

        [number='20'] {
            --number: 20;
        }

        [number='21'] {
            --number: 21;
        }

        [number='22'] {
            --number: 22;
        }

        [number='23'] {
            --number: 23;
        }

        [number='24'] {
            --number: 24;
        }

        [number='25'] {
            --number: 25;
        }

        [number='26'] {
            --number: 26;
        }

        [number='27'] {
            --number: 27;
        }

        [number='28'] {
            --number: 28;
        }

        [number='29'] {
            --number: 29;
        }

        [number='30'] {
            --number: 30;
        }

        [number='31'] {
            --number: 31;
        }

        [number='32'] {
            --number: 32;
        }

        [number='33'] {
            --number: 33;
        }

        [number='34'] {
            --number: 34;
        }

        [number='35'] {
            --number: 35;
        }

        [number='36'] {
            --number: 36;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div class="grid">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">42</div>
            <div class="square">35</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">46</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">58</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">25</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">51</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="answer" class="grid" hidden>
            <div class="square" number="21">44</div>
            <div class="square" number="20">43</div>
            <div class="square given" number="19">42</div>
            <div class="square given" number="12">35</div>
            <div class="square" number="11">34</div>
            <div class="square" number="10">33</div>
            <div class="square" number="22">45</div>
            <div class="square" number="17">40</div>
            <div class="square" number="18">41</div>
            <div class="square" number="13">36</div>
            <div class="square" number="8">31</div>
            <div class="square" number="9">32</div>
            <div class="square given" number="23">46</div>
            <div class="square" number="16">39</div>
            <div class="square" number="15">38</div>
            <div class="square" number="14">37</div>
            <div class="square" number="7">30</div>
            <div class="square" number="36">59</div>
            <div class="square" number="24">47</div>
            <div class="square" number="25">48</div>
            <div class="square" number="4">27</div>
            <div class="square" number="5">28</div>
            <div class="square" number="6">29</div>
            <div class="square given" number="35">58</div>
            <div class="square" number="27">50</div>
            <div class="square" number="26">49</div>
            <div class="square" number="3">26</div>
            <div class="square given" number="2">25</div>
            <div class="square" number="1">24</div>
            <div class="square" number="34">57</div>
            <div class="square given" number="28">51</div>
            <div class="square" number="29">52</div>
            <div class="square" number="30">53</div>
            <div class="square" number="31">54</div>
            <div class="square" number="32">55</div>
            <div class="square" number="33">56</div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>