<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June 16, 2023 - Beachy Keen</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            --border-width: 1px;
            --border-color: black;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
            /* filter: hue-rotate(50deg); */
        }

        .grid {
            position: absolute;
            --rows: 8;
            --columns: 8;
            --grid-height: calc(var(--image-width) * 0.355);
            --grid-width: calc(var(--image-width) * 0.462);
            left: calc(var(--image-width) - var(--image-width) / 1.900);
            top: calc(var(--image-width) - var(--image-width) / 1.180);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
            transform: rotate(-.75deg);
        }

        [hidden] .square {
            display: none;
        }

        .square {
            position: relative;
            font-size: clamp(6px, 2.5cqi, 20px);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-self: center;
        }

        .given {
            /* font-weight: bold; */
        }

        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255);
        }

        .section-4 {
            --bg-color: rgb(255 125 0);
        }

        .section-5 {
            --bg-color: rgb(155 0 255);
            color: white;
        }

        .section-6 {
            --bg-color: rgb(255 255 0);
        }

        .section-7 {
            --bg-color: rgb(62, 0, 206);
            color: white;
        }

        .section-8 {
            --bg-color: rgb(255 0 0);
            color: white
        }

        .section-9 {
            --bg-color: rgb(0 255 0);
        }

        .section-10 {
            --bg-color: rgb(0 0 255);
            color: white
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div id="answer" class="grid" hidden>
            <div class="square">C</div>
            <div class="square">A</div>
            <div class="square">T</div>
            <div class="square">C</div>
            <div class="square">H</div>
            <div class="square">I</div>
            <div class="square">N</div>
            <div class="square">G</div>
            <div class="square">Y</div>
            <div class="square"></div>
            <div class="square">T</div>
            <div class="square">C</div>
            <div class="square">T</div>
            <div class="square">I</div>
            <div class="square"></div>
            <div class="square">G</div>
            <div class="square"></div>
            <div class="square">A</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">H</div>
            <div class="square"></div>
            <div class="square">U</div>
            <div class="square"></div>
            <div class="square">C</div>
            <div class="square">L</div>
            <div class="square">L</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">N</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">P</div>
            <div class="square">A</div>
            <div class="square">A</div>
            <div class="square"></div>
            <div class="square">S</div>
            <div class="square"></div>
            <div class="square">O</div>
            <div class="square">U</div>
            <div class="square">E</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">S</div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">A</div>
            <div class="square">Y</div>
            <div class="square">R</div>
            <div class="square">S</div>
            <div class="square">O</div>
            <div class="square">M</div>
            <div class="square">E</div>
            <div class="square">R</div>
            <div class="square">A</div>
            <div class="square">Y</div>
            <div class="square">S</div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>