<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June 7, 2023 - Take Two</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').classList.add('hidden');
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').classList.remove('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            --border-width: 2px;
            --border-color: black;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
            /* filter: hue-rotate(75deg); */
        }

        .grid {
            --border-color: rgb(255 0 0);
            position: absolute;
            --rows: 9;
            --columns: 9;
            --grid-height: calc(var(--image-width) * 0.423);
            --grid-width: calc(var(--image-width) * 0.430);
            left: calc(var(--image-width) - var(--image-width) / 1.98);
            top: calc(var(--image-width) - var(--image-width) / 1.135);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
            /* background: rgb(195, 188, 178); */
            rotate: -0.5deg;
            /* border: solid var(--border-width) var(--border-color); */
        }

        .hidden .square::before,
        .hidden .square::after {
            display: none;
        }

        .square {
            position: relative;
            font-size: clamp(10px, 4.0cqi, 26px);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: var(--bg-color, unset);
            font-weight: bold;
        }

        /* .square::after {
            content: '';
            position: absolute;
            padding-top: clamp(1px, 1cqi, 4px);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: none;
            z-index: 2;
        } */

        .square::before {
            content: attr(letter);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .square[letter=blank]::before {
            content: '';
            background: rgb(100 100 100);
        }

        .given {
            /* font-weight: bold; */
        }

        .section-1 {
            --bg-color: rgb(55 55 55 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(155 0 255 / 0.2);
            color: white;
        }

        .section-6 {
            --bg-color: rgb(255 255 0 / 0.2);
        }

        .section-7 {
            --bg-color: rgb(255 150 0 / 0.2);
            color: white;
        }

        .section-8 {
            --bg-color: rgb(255 0 0);
            color: white
        }

        .section-9 {
            --bg-color: rgb(0 255 0);
        }

        .section-10 {
            --bg-color: rgb(0 0 255);
            color: white
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />

        <div id="answer" class="hidden">
            <div class="grid">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
                <div class="square" letter="T"></div>
                <div class="square" letter="R"></div>
                <div class="square"></div>
            </div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>