<!DOCTYPE html>
<html lang="en">

<Set Freehead>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 25, 2023 - Six Pack</title>
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').classList.add('hidden');
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').classList.remove('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            --border-width: 2px;
            --border-color: black
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            --grid-height: calc(var(--image-width) * 0.38);
            --grid-width: calc(var(--image-width) * 0.385);
            --square-height: calc(var(--grid-height) / 6);
            --square-width: calc(var(--grid-width) / 6);
            --transparency: 30%;
            --color-1: rgb(0 0 255 / var(--transparency));
            --color-2: rgb(255 0 0 / var(--transparency));
        }

        img {
            height: auto;
            width: var(--image-width);
            /* filter: hue-rotate(190deg); */
        }

        #answer {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #toggleAnswer {
            z-index: 1;
        }

        .hidden :not(.given).square::before {
            content: '';
        }

        .grid {
            position: absolute;
            --rows: 6;
            --columns: 6;
            --grid-height: calc(var(--image-width) * 0.390);
            --grid-width: calc(var(--image-width) * 0.390);
            left: calc(var(--image-width) - var(--image-width) / 2.234);
            top: calc(var(--image-width) - var(--image-width) / 1.184);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / var(--rows));
            --square-width: calc(var(--grid-width) / var(--columns));
            display: grid;
            grid-template-columns: repeat(var(--columns), var(--square-width));
            grid-template-rows: repeat(var(--rows), var(--square-height));
        }

        .square {
            position: relative;
            font-size: clamp(4px, 5cqi, 24px);
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
            border: solid 1px var(--border-color);
        }

        .given {
            font-weight: bold;
        }

        .square::before {
            content: attr(value);
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: clamp(0px, 0.25cqi, 4px);
        }


        .section-1 {
            --bg-color: rgb(255 150 255);
        }

        .section-2 {
            --bg-color: rgb(150 150 255);
        }

        .section-3 {
            --bg-color: rgb(150 255 255);
        }

        .section-4 {
            --bg-color: rgb(255 150 150);
        }

        .section-5 {
            --bg-color: rgb(255 255 150);
        }

        .section-6 {
            --bg-color: rgb(150 255 150);
        }

        .section-7 {
            --bg-color: rgb(100 0 206 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }
    </style>
    </head>

    <body>
        <div class="image">
            <img src="brain-teaser.jpg" alt="Brain Teaser" />

            <div id="answer" class="hidden">
                <div class="grid">
                    <div class="square section-1 bl bt" value="2"></div>
                    <div class="square section-1 bt" value="5"></div>
                    <div class="square section-1 bt" value="3"></div>
                    <div class="square section-2 bt" value="6"></div>
                    <div class="square section-2 bt" value="1"></div>
                    <div class="square given section-2 bt br" value="4"></div>
                    <div class="square section-3 bl" value="3"></div>
                    <div class="square section-3" value="1"></div>
                    <div class="square section-1" value="4"></div>
                    <div class="square section-2" value="2"></div>
                    <div class="square given section-4" value="6"></div>
                    <div class="square section-2 br" value="5"></div>
                    <div class="square section-3 bl" value="5"></div>
                    <div class="square given section-1" value="6"></div>
                    <div class="square section-1" value="1"></div>
                    <div class="square section-2" value="3"></div>
                    <div class="square section-4" value="4"></div>
                    <div class="square section-4 br" value="2"></div>
                    <div class="square section-3 bl" value="4"></div>
                    <div class="square given section-3" value="2"></div>
                    <div class="square section-5" value="6"></div>
                    <div class="square given section-5" value="5"></div>
                    <div class="square section-4" value="3"></div>
                    <div class="square section-4 br" value="1"></div>
                    <div class="square section-3 bl" value="6"></div>
                    <div class="square section-5" value="4"></div>
                    <div class="square section-5" value="2"></div>
                    <div class="square section-6" value="1"></div>
                    <div class="square section-4" value="5"></div>
                    <div class="square given section-6 br" value="3"></div>
                    <div class="square given section-5 bl bb" value="1"></div>
                    <div class="square section-5 bb" value="3"></div>
                    <div class="square section-6 bb" value="5"></div>
                    <div class="square section-6 bb" value="4"></div>
                    <div class="square section-6 bb" value="2"></div>
                    <div class="square section-6 bb br" value="6"></div>
                </div>
            </div>
            <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
        </div>
    </body>

</html>