<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 10, 2023 - Star Search</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
        let answerVisible = false;

        function toggleAnswer() {
            if (answerVisible) {
                hideAnswer();
            } else {
                showAnswer();
            }
        }

        function hideAnswer() {
            document.getElementById('answer').setAttribute('hidden', null);
            document.getElementById('toggleAnswer').innerText = 'Show Answer';
            answerVisible = false;
        }

        function showAnswer() {
            document.getElementById('answer').removeAttribute('hidden');
            document.getElementById('toggleAnswer').innerText = 'Hide Answer';
            answerVisible = true;
        }
    </script>

    <style>
        body {
            box-sizing: border-box;
            --border-width: 1px;
            --border-color: black;
        }

        a {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .image {
            position: relative;
            --image-width: min(90vw, 600px);
            width: var(--image-width);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        img {
            height: auto;
            width: var(--image-width);
        }

        .grid {
            position: absolute;
            --grid-height: calc(var(--image-width) * 0.333);
            --grid-width: calc(var(--image-width) * 0.333);
            left: calc(var(--image-width) - var(--image-width) / 2.52);
            top: calc(var(--image-width) - var(--image-width) / 1.184);
            height: var(--grid-height);
            width: var(--grid-width);
            --square-height: calc(var(--grid-height) / 6);
            --square-width: calc(var(--grid-width) / 6);
            display: grid;
            grid-template-columns: repeat(6, var(--square-width));
            grid-template-rows: repeat(6, var(--square-height));
            transform: rotate(-0.25deg);
        }

        [hidden] .star::before,
        [hidden] .star::after {
            display: none;
        }

        .square {
            position: relative;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
        }

        .square::before,
        .square::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .section-1 {
            --bg-color: rgb(255 0 255 / 0.2);
        }

        .section-2 {
            --bg-color: rgb(255 255 0 / 0.2);
        }

        .section-3 {
            --bg-color: rgb(0 255 255 / 0.2);
        }

        .section-4 {
            --bg-color: rgb(255 0 0 / 0.2);
        }

        .section-5 {
            --bg-color: rgb(0 0 255 / 0.2);
        }

        .section-6 {
            --bg-color: rgb(0 255 0 / 0.2);
        }

        .bt {
            border-top: solid var(--border-width) var(--border-color);
        }

        .bl {
            border-left: solid var(--border-width) var(--border-color);
        }

        .br {
            border-right: solid var(--border-width) var(--border-color);
        }

        .bb {
            border-bottom: solid var(--border-width) var(--border-color);
        }

        @keyframes highlight {
            0% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }

            50% {
                background-color: rgb(255 255 155 / 0.4);
                box-shadow: 0 0 2px 4px rgb(255 255 155 / 0.25);
            }

            100% {
                background-color: transparent;
                box-shadow: 0 0 4px 1px transparent;
            }
        }

        .star::before,
        .star::after {
            content: '\e838';
            font-family: 'Material Symbols Outlined';
            font-size: clamp(8px, 3.5cqi, 24px);
            text-align: center;
            border-radius: 50%;
        }

        .star::before {
            font-variation-settings: 'FILL' 1;
            color: rgb(255, 255, 0);
        }

        .star::after {
            color: rgb(0, 0, 0);
            font-size: clamp(8px, 3.5cqi, 24px);
            animation-name: highlight;
            animation-duration: 1500ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="brain-teaser.jpg" />
        <div id="answer" class="grid bl bt br bb" hidden>
            <div class="square section-1 bl bt"></div>
            <div class="square section-1 bt"></div>
            <div class="square star section-1 bt br"></div>
            <div class="square section-2 bt bl"></div>
            <div class="square section-2 bt"></div>
            <div class="square section-2 bt br"></div>
            <div class="square section-1 bl"></div>
            <div class="square section-1 bb"></div>
            <div class="square section-1 bb br"></div>
            <div class="square section-2 bb bl"></div>
            <div class="square section-2"></div>
            <div class="square star section-2 br"></div>
            <div class="square section-1 bb bl br"></div>
            <div class="square section-3 bt bb bl"></div>
            <div class="square section-3 bt"></div>
            <div class="square star section-3 bt br"></div>
            <div class="square section-2 bb bl"></div>
            <div class="square section-2 bb br"></div>
            <div class="square section-4 bt bl br"></div>
            <div class="square star section-5 bt bl br"></div>
            <div class="square section-3 bl br"></div>
            <div class="square section-6 bl bt"></div>
            <div class="square section-6 bt"></div>
            <div class="square section-6 bt br"></div>
            <div class="square section-4 bl"></div>
            <div class="square section-5 bl bb br"></div>
            <div class="square section-3 bl br"></div>
            <div class="square section-6 bl "></div>
            <div class="square star section-6"></div>
            <div class="square section-6 br"></div>
            <div class="square star section-4 bl bb"></div>
            <div class="square section-4 bt bb br"></div>
            <div class="square section-3 bl bb br"></div>
            <div class="square section-6 bl bb"></div>
            <div class="square section-6 bb"></div>
            <div class="square section-6 bb br"></div>
        </div>
        <a id="toggleAnswer" onclick="toggleAnswer()">Show Answer</a>
    </div>
</body>

</html>